# mmgo

./: LICENSE  README.html  README.md  bgbackground.psd  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lcmf/mmgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bomb/: bomb.psd  brick.psd
app/src/main/assets/button/: button.psd
app/src/main/assets/classic/: classic.xml
app/src/main/assets/data/: BgSpirite.psd
app/src/main/assets/icon/: newicon.psd
app/src/main/java/com/example/myapplication/: AdsSplashActivity.java  BaseActivity.java  DepsMainActivity.java  FirstGame.java  HelloGameActivity.java  MainActivity.java  PermissionHelper.java  SplamActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/ActorUser/: Lib004_Actor.java  MyActor.java
app/src/main/java/com/example/myapplication/BingGo/: BgAnimation.java  BgAsserts.java  BgBezier.java  BgDynamicGameObject.java  BgGameObject.java  BgGameScreen.java  BgHelpScreen.java  BgHighscoresScreen.java  BgMenuScreen.java  BgSettings.java  BgSpirit.java  BgWorld.java  BgWorldRenderer.java  SuperBall.java
app/src/main/java/com/example/myapplication/BirdCore/: Animation.java  Assets.java  Bob.java  Castle.java  Coin.java  DynamicGameObject.java  GameObject.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  Platform.java  Settings.java  Spring.java  Squirrel.java  SuperJumper.java  WinScreen.java  World.java  WorldRenderer.java
app/src/main/java/com/example/myapplication/Flappy/: Assets.java  Bird.java  Constant.java  FlappyBird.java  GameScreen.java  GameStage.java  LevelScreen.java  OverStage.java  PipeDown.java  PipeUp.java  StartScreen.java
app/src/main/java/com/example/myapplication/GeniusDirection/: Ball.java  Bezier.java  Box2dUser.java  CHActor.java  CHBezierLine.java  CHBezierToAction.java  FirstActor.java  FirstGame.java  FlappyBird.java  FreeType.java  GameCenter.java  Lib001_Font.java  Lib002_Animation.java  Lib002_Ui.java  Lib003_Stage.java  Lib005_Action.java  Lib007_Dialog.java  Lib008_Particle.java  Lib010_TiledMap.java  Lib011_CicleRect.java  Lib012_CdDraw.java  Lib013_XmlReader1.java  Lib015_Music.java  Lib016_AssetManager.java  Lib017_Camera.java  Lib018_Box2d.java  Lib019_TexturePack.java  Lib020_Thread.java  Lib021_Box2d1.java  Lib022_3dTest.java  Lib025_PicChange.java  Lib029_NinePatch.java  Lib032_CircleRect.java  Lib051_Polygon.java  Lib054_SegmentOverlap.java  MyAdapter.java  MyBezier.java  OrthographicCameraExample.java
app/src/main/java/com/example/myapplication/GestureUser/: MyGame.java  MyGestureListener.java
app/src/main/java/com/example/myapplication/Lecture/: FlappyBird.java  FreeType.java  Lib001_Font.java  Lib002_Animation.java  Lib002_Ui.java  Lib003_Stage.java  Lib005_Action.java  Lib007_Dialog.java  Lib008_Particle.java  Lib010_TiledMap.java  Lib011_CicleRect.java  Lib012_CdDraw.java  Lib013_XmlReader1.java  Lib015_Music.java  Lib016_AssetManager.java  Lib017_Camera.java  Lib018_Box2d.java  Lib019_TexturePack.java  Lib020_Thread.java  Lib021_Box2d1.java  Lib022_3dTest.java  Lib025_PicChange.java  Lib029_NinePatch.java  Lib032_CircleRect.java  Lib051_Polygon.java  Lib054_SegmentOverlap.java
app/src/main/java/com/example/myapplication/NetLecture/: FlappyBird.java  FreeType.java  Lib001_Font.java  Lib002_Animation.java  Lib002_Ui.java  Lib003_Stage.java  Lib005_Action.java  Lib007_Dialog.java  Lib008_Particle.java  Lib010_TiledMap.java  Lib011_CicleRect.java  Lib012_CdDraw.java  Lib013_XmlReader1.java  Lib015_Music.java  Lib016_AssetManager.java  Lib017_Camera.java  Lib018_Box2d.java  Lib019_TexturePack.java  Lib020_Thread.java  Lib021_Box2d1.java  Lib022_3dTest.java  Lib025_PicChange.java  Lib029_NinePatch.java  Lib032_CircleRect.java  Lib051_Polygon.java  Lib054_SegmentOverlap.java
app/src/main/java/com/example/myapplication/OfficialTester/: APKExpansionTest.java  AndroidTestStarter.java  Daydream.java  DaydreamSettings.java  FragmentTestStarter.java  GdxTestActivity.java  LiveWallpaper.java  LivewallpaperSettings.java  MatrixTest.java  MicroBenchmarks.java  WindowedTest.java  ZipFileHandleResolver.java
app/src/main/java/com/example/myapplication/Snake/: SnakeGame.java
app/src/main/java/com/lcmf/mmgo/: AdsSplashActivity.java  BaseActivity.java  HelloGameActivity.java  MainActivity.java  PermissionHelper.java  SplamActivity.java  SplashActivity.java
app/src/main/res/drawable/: draw_btn_circle_blue.xml
app/src/main/res/layout/: activity_test_main.xml  menu_item.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lcmf/mmgo/: ExampleUnitTest.java
(+268 files in other folders)
