apply plugin: 'com.android.application'

//apply plugin: 'mtj-circle-plugin'

//MtjCirclePluginConfig {
//    // 设置appkey
//    appkey = '5358f2066a'
//    // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
//    debug = false
//    // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
//    enabled = true
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim'] 
            assets.srcDirs =['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {

//    configurations { natives }
//    implementation 'com.android.support:support-v4:xx.x.x'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation 'com.android.support:appcompat-v7:+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.badoo.mobile:android-weak-handler:1.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.facebook.rebound:rebound:0.3.6'

    //compile 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    //
//    implementation files('libs/Baidu_Mtj_android_3.9.5.8.jar')

//    compile "com.badlogicgames.box2dlights:box2dlights:+"

//    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//    implementation "com.badlogicgames.gdx:gdx-box2d:$box2dVersion"
//    natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2dVersion:natives-armeabi"
//    natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2dVersion:natives-armeabi-v7a"
//    natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2dVersion:natives-arm64-v8a"
//    natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2dVersion:natives-x86"
//    natives "com.badlogicgames.gdx:gdx-box2d-platform:$box2dVersion:natives-x86_64"
//
    implementation "com.esotericsoftware.spine:spine-libgdx:3.5.51.1"

    implementation files("libs/gdx.jar")
    implementation files("libs/gdx-box2d.jar")
    implementation files("libs/gdx-controllers-android.jar")
    implementation files("libs/gdx-backend-android.jar")
    implementation files("libs/gdx-freetype.jar")
    implementation files("libs/gdx-tools.jar")
    implementation files("libs/gdx-jnigen.jar")

    //implementation(name:'Baidu_MobAds_SDK-release',ext:'aar')
//    implementation(name:'YoumiSdk_v8.3.0_2018-10-11',ext:'aar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation fileTree(dir: 'libs', include: '*.jar')
}

//task copyAndroidNatives() {
//    file("libs/armeabi/").mkdirs();
//    file("libs/armeabi-v7a/").mkdirs();
//    file("libs/arm64-v8a/").mkdirs();
//    file("libs/x86_64/").mkdirs();
//    file("libs/x86/").mkdirs();
//
//    configurations.natives.files.each { jar ->
//        def outputDir = null
//        if(jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
//        if(jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
//        if(jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
//        if(jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
//        if(jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
//        if(outputDir != null) {
//            copy {
//                from zipTree(jar)
//                into outputDir
//                include "*.so"
//            }
//        }
//    }
//}